<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Social Media Icons | CodingNepal</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
       

        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        .wrapper-button .button {
        display: inline-block;
        height: 60px;
        width: 60px;
        float: left;
        text-decoration: none;
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
        }

        .wrapper-button .button:hover {
        width: 200px;
        }

        .wrapper-button .button .icon {
        display: inline-block;
        height: 60px;
        width: 60px;
        color: #000;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
        }

        .wrapper-button .button:nth-child(1):hover .icon {
        background: #4267B2;
        }

        .wrapper-button .button:nth-child(2):hover .icon {
        background: #292b2c;
        }

        .wrapper-button .button:nth-child(3):hover .icon {
        background: #6de63d;
        }

        .wrapper-button .button .icon i {
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out;
        }

        .wrapper-button .button:hover .icon i {
        color: #fff;
        }

        .wrapper-button .button span {
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
        }

        .wrapper-button .button:nth-child(1) span {
        color: #1DA1F2;
        }

        .wrapper-button .button:nth-child(2) span {
        color: #292b2c;
        }

        .wrapper-button .button:nth-child(3) span {
        color: #6de63d;
        }
        
      </style>
   </head>


   <body>
      <div class="wrapper-button">
         <a href="#" class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </a>
         <a href="#" class="button">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a>
         <a href="#" class="button">
            <div class="icon">
               <i class="fab fa-whatsapp"></i>
            </div>
            <span>WhatsApp</span>
         </a>
      </div>
   </body>
</html>